NODE_ENV=production
PORT=3000

DATABASE_HOST=aws-1-eu-west-1.pooler.supabase.com
DATABASE_PORT=5432
DATABASE_USERNAME=postgres.uvdgbvjuhygfwajhlbuj
DATABASE_PASSWORD=067c0f2d8fda
DATABASE_NAME=sohwE5-panwir-nuwtuv
DATABASE_SSL=true

JWT_SECRET=votre_secret_jwt_ultra_securise
JWT_EXPIRES_IN=24h
BASE_URL=https://medical-render-api.onrender.com
CORS_ORIGIN=http://10.0.2.2:3000,http://localhost:3000,https://medical-render-api.onrender.com
SWAGGER_ENABLED=true
UPLOADS_PATH=/uploads