NODE_ENV=production
PORT=3000
DATABASE_HOST=aws-0-eu-central-1.pooler.supabase.com
DATABASE_PORT=5432
DATABASE_USERNAME=postgres.wqxchwutzhntklcupfan
DATABASE_PASSWORD=votre_mot_de_passe
DATABASE_NAME=postgres
JWT_SECRET=votre_secret_jwt_ultra_securise
JWT_EXPIRES_IN=24h